# noisebridge-gate
#
# startup daemon that listens on UDP port 30012 for commands to 
# open the gate at 2169 Mission.

description     "noisebridge gate opener"

start on filesystem

expect fork
exec /usr/local/sbin/gateman
