# Gateman
#
# Starts up a Gateman daemon that listens on UDP port 30012 for commands to
# buzz open the gate lock.

description "Gateman gate opener"

start on filesystem

env PIDFILE /var/run/gateman.pid
env RUN_AS_USER gateman
env RUN_AS_GROUP lp
env DAEMON /usr/sbin/gateman

expect fork
exec start-stop-daemon --start --pidfile $PIDFILE --chuid $RUN_AS_USER:RUN_AS_GROUP --exec $DAEMON
