# Gateman
#
# Starts up a Gateman daemon that listens on UDP port 30012 for commands to
# buzz open the gate lock.

description "Gateman gate opener"

start on filesystem

expect fork
exec /usr/local/sbin/gateman
